# SynerGym

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synergym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergym/: DetailActivity.java  MainActivity.java
app/src/main/java/com/synergym/adapter/: NewsAdapter.java
app/src/main/java/com/synergym/model/: ArticlesItem.java  NewsModel.java  Source.java
app/src/main/java/com/synergym/network/: ApiClient.java  ApiComponent.java  ApiInterface.java  AppModule.java  CacheManager.java  CacheUtils.java  MyApplication.java
app/src/main/java/com/synergym/utils/: Const.java  NetworkCheck.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  artical_detail_activity.xml  news_row.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synergym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
